GET  /                              controllers.ApplicationController.home
GET  /client/create                 controllers.ApplicationController.createClient
POST /client/create                 controllers.ApplicationController.postCreateClient
GET  /client/createConfirmation     controllers.ApplicationController.createClientConfirmation(clientId: String, clientSecret: String, creatClientResponse: String)
POST /client/update                 controllers.ApplicationController.postUpdateClient
GET  /client/list                   controllers.ApplicationController.retrieveClientList
GET  /client/detail                 controllers.ApplicationController.retrieveClientDetail(_id: String, message: Option[String])
GET  /client/delete                 controllers.ApplicationController.deleteClient(_id: String)
GET  /token/createKeys              controllers.ApplicationController.createTokenKeys
GET  /BASassets/*file               controllers.Assets.at(path="/public", file)
