GET  /                              controllers.HomeController.home
GET  /client/create                 controllers.ClientRetrieveController.createClient
POST /client/create                 controllers.ClientUpdateController.postCreateClient
GET  /client/createConfirmation     controllers.ClientRetrieveController.createClientConfirmation(clientId: String, clientSecret: String, creatClientResponse: String)
POST /client/update                 controllers.ClientUpdateController.postUpdateClient
GET  /client/list                   controllers.ClientRetrieveController.retrieveClientList
GET  /client/detail                 controllers.ClientRetrieveController.retrieveClientDetail(_id: String, message: Option[String])
GET  /client/delete                 controllers.ClientRetrieveController.deleteClient(_id: String)
GET  /token/createKeys              controllers.TokenController.createTokenKeys
GET  /BASassets/*file               controllers.Assets.at(path="/public", file)
