play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' code.jquery.com ajax.googleapis.com data:"
play.http.secret.key=abcdefghijk

client {
  url = "http://client.private"
}

token {
  url = "http://token.private"
}
