play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' code.jquery.com ajax.googleapis.com data:"
play.i18n.langs = ["en"]
play.http.secret.key=abcdefghijk
play.filters.csrf.cookie.name = "CSRF-Token"

client {
  url = "http://client.private"
}

token {
  url = "http://token.private"
}
