play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' 'unsafe-eval' code.jquery.com ajax.googleapis.com data:"
play.i18n.langs = ["en"]
play.http.secret.key=abcdefghijk

client {
  url = "http://client.private"
}

token {
  url = "http://token.private"
}
