play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' ajax.googleapis.com data:"
play.http.secret.key=abcdefghijk

app.name = "management-frontend"

client {
  url = "http://client.private"
}

token {
  url = "http://token.private"
}
