play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' data:"
play.i18n.langs = ["en"]
play.http.secret.key=abcdefghijk

client {
  url = "http://client.private"
}
